{
    // Форматтер по умолчанию для Lua
    "[lua]": {
        "editor.defaultFormatter": "CppCXY.emmylua-codestyle",
    },
    "emmylua.spell.dict": [
        "Voxrame",
        "minetest",
        "leaveplayer",
        "joinplayer",
        "foreach",
        "punchplayer",
        "drawtype",
        "paramtype",
        "cracky",
        "listring",
        "rightclick",
        "leveled",
        "cooktime",
        "colorize",
        "facedir",
        "burntime",
        "privs"
    ],
    "files.associations": {
        "minetest.conf.*": "properties"
    }
}
